# alliance

./: .gitignore  README.md  pom.xml
alliance/: README.md  pom.xml
alliance-vue/: index.html  package-lock.json  package.json  vite.config.js
alliance-vue/src/: main.js
alliance-vue/src/components/Course/: AddCourseCollectionDialog.vue  AssignToCollectionDialog.vue  CourseCertainCollection.vue  CourseCollectionDetail.vue  EditCourseDialog.vue
alliance-vue/src/router/: index.js
alliance-vue/src/utils/: request.js
alliance-vue/src/views/: Login.vue  Manager.vue  News.vue  Register.vue
alliance-vue/src/views/Course/: AddCourseDialog.vue  (+2 more)
alliance.git/: config  packed-refs
alliance.git/objects/pack/: pack-f1a68ffcec48bb915c79cbe3b6d7184831011de2.idx
alliance/src/main/java/com/neu/alliance/: AllianceApplication.java
alliance/src/main/java/com/neu/alliance/common/advice/: ExceptionAdvice.java  ResponseAdvice.java
alliance/src/main/java/com/neu/alliance/common/config/: GlobalCorsConfig.java  WebConfig.java
alliance/src/main/java/com/neu/alliance/common/config/pojo/: Result.java
alliance/src/main/java/com/neu/alliance/common/exception/: CustomException.java
alliance/src/main/java/com/neu/alliance/common/interceptor/: LoginInterceptor.java
alliance/src/main/java/com/neu/alliance/common/utils/: JWTUtils.java  MeetingStatusTypeHandler.java
alliance/src/main/java/com/neu/alliance/controller/: AdminController.java  AttendanceFormController.java  AuthController.java  CaptchaController.java  CourseCertainCollectionController.java  CourseCollectionController.java  CourseCollectionDetailController.java  CourseCollectionRelationController.java  CourseController.java  FileController.java  MeetingController.java  MobileMeetingController.java  NewsController.java  UploadController.java  UserController.java
alliance/src/main/java/com/neu/alliance/dto/: AssignCoursesRequest.java  AttendanceFormDTO.java  CompanyRegisterDTO.java  CourseCollectionAssignRequest.java  CourseCollectionDetailDTO.java  CourseUpdateRequest.java  LoginDTO.java  MeetingDTO.java  NewsQueryDTO.java  NewsTracker.java  PasswordDTO.java
alliance/src/main/java/com/neu/alliance/entity/: Admin.java  AgendaItem.java  AttendanceForm.java  Code.java  CollectionDetailVO.java  Company.java  Course.java  CourseCollection.java  CourseCollectionRelation.java  CourseWithCollectionsVO.java  Guest.java  Meeting.java  MeetingListData.java  MeetingStatus.java  MeetingTracker.java  MeetingType.java  NewsAttachment.java  NewsInfo.java  Response.java  Result.java  User.java
alliance/src/main/java/com/neu/alliance/mapper/: AdminMapper.java  AgendaMapper.java  AttendanceFormMapper.java  CompanyMapper.java  CourseCertainCollectionMapper.java  CourseCollectionDetailMapper.java  CourseCollectionMapper.java  CourseCollectionRelationMapper.java  CourseMapper.java  GuestMapper.java  MeetingMapper.java  NewsAttachmentMapper.java  NewsInfoMapper.java  UserMapper.java
alliance/src/main/java/com/neu/alliance/service/: AdminService.java  AttendanceFormService.java  AuthService.java  CourseCertainCollectionService.java  CourseCollectionDetailService.java  CourseCollectionRelationService.java  CourseCollectionService.java  CourseService.java  MeetingService.java  NewsInfoService.java  TrackingService.java  UserService.java
alliance/src/main/java/com/neu/alliance/service/Impl/: AdminServiceImpl.java  AttendanceFormServiceImpl.java  AuthServiceImpl.java  CourseCertainCollectionServiceImpl.java  CourseCollectionDetailServiceImpl.java  CourseCollectionRelationServiceImpl.java  CourseCollectionServiceImpl.java  CourseServiceImpl.java  MeetingServiceImpl.java  NewsInfoServiceImpl.java  TrackingServiceImpl.java  UserServiceImpl.java
alliance/src/main/resources/: application.yml
alliance/src/main/resources/mapper/: AdminMapper.xml  AgendaMapper.xml  CompanyMapper.xml  CourseCertainCollectionMapper.xml  CourseCollectionDetailMapper.xml  CourseCollectionMapper.xml  CourseCollectionRelationMapper.xml  CourseMapper.xml  GuestMapper.xml  NewsAttachmentMapper.xml  NewsInfoMapper.xml  UserMapper.xml
alliance/src/test/java/com/neu/alliance/: AllianceApplicationTests.java
alliance/src/test/java/com/neu/alliance/commom/utils/: MeetingStatusTypeHandlerTest.java
alliance/src/test/java/com/neu/alliance/controller/: MeetingControllerTest.java
alliance/src/test/java/com/neu/alliance/service/Impl/: AdminServiceImplTest.java  AuthServiceImplTest.java  NewsInfoServiceImplTest.java  TrackingServiceImplTest.java  UserServiceImplTest.java
androidAlliance/: .gitignore  settings.gradle.kts
androidAlliance/app/: build.gradle.kts
androidAlliance/gradle/: libs.versions.toml
androidAlliance/gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
(+1029 files in other folders)
